rusty-ts: "index"
External module "index"
Index
References
Option
Result
Functions
optionDotAll
Object literals
option
result
References
Option
Re-exports Option
Result
Re-exports Result
Functions
optionDotAll
optionDotAll<A>(options: [Option<A>]): Option<[A]>
optionDotAll<A, B>(options: [Option<A>, Option<B>]): Option<[A, B]>
optionDotAll<A, B, C>(options: [Option<A>, Option<B>, Option<C>]): Option<[A, B, C]>
optionDotAll<A, B, C, D>(options: [Option<A>, Option<B>, Option<C>, Option<D>]): Option<[A, B, C, D]>
optionDotAll<A, B, C, D, E>(options: [Option<A>, Option<B>, Option<C>, Option<D>, Option<E>]): Option<[A, B, C, D, E]>
optionDotAll<A, B, C, D, E, F>(options: [Option<A>, Option<B>, Option<C>, Option<D>, Option<E>, Option<F>]): Option<[A, B, C, D, E, F]>
optionDotAll<A, B, C, D, E, F, G>(options: [Option<A>, Option<B>, Option<C>, Option<D>, Option<E>, Option<F>, Option<G>]): Option<[A, B, C, D, E, F, G]>
optionDotAll<A, B, C, D, E, F, G, H>(options: [Option<A>, Option<B>, Option<C>, Option<D>, Option<E>, Option<F>, Option<G>, Option<H>]): Option<[A, B, C, D, E, F, G, H]>
optionDotAll<T>(options: Option<T>[]): Option<T[]>
Transposes an array of options into an optional array, analagous to how Promise.all() transposes an array of promises into promised array.
If every option is some, this method returns Option.some(arr) where arr is an array of the unwrapped Options. Otherwise, this method returns Option.none().
Type parameters
A
Parameters
options: [Option<A>]
A tuple or array of options.
Returns Option<[A]>
Type parameters
A
B
Parameters
options: [Option<A>, Option<B>]
Returns Option<[A, B]>
Type parameters
A
B
C
Parameters
options: [Option<A>, Option<B>, Option<C>]
Returns Option<[A, B, C]>
Type parameters
A
B
C
D
Parameters
options: [Option<A>, Option<B>, Option<C>, Option<D>]
Returns Option<[A, B, C, D]>
Type parameters
A
B
C
D
E
Parameters
options: [Option<A>, Option<B>, Option<C>, Option<D>, Option<E>]
Returns Option<[A, B, C, D, E]>
Type parameters
A
B
C
D
E
F
Parameters
options: [Option<A>, Option<B>, Option<C>, Option<D>, Option<E>, Option<F>]
Returns Option<[A, B, C, D, E, F]>
Type parameters
A
B
C
D
E
F
G
Parameters
options: [Option<A>, Option<B>, Option<C>, Option<D>, Option<E>, Option<F>, Option<G>]
Returns Option<[A, B, C, D, E, F, G]>
Type parameters
A
B
C
D
E
F
G
H
Parameters
options: [Option<A>, Option<B>, Option<C>, Option<D>, Option<E>, Option<F>, Option<G>, Option<H>]
Returns Option<[A, B, C, D, E, F, G, H]>
Type parameters
T
Parameters
options: Option<T>[]
Returns Option<T[]>
Object literals
Const option
option: object
all
all: optionDotAll = optionDotAll
Transposes an array of options into an optional array, analagous to how Promise.all() transposes an array of promises into promised array.
If every option is some, this method returns Option.some(arr) where arr is an array of the unwrapped Options. Otherwise, this method returns Option.none().
param
A tuple or array of options.
fromVoidable
fromVoidable<T>(voidable: T | undefined | null): Option<T>
Accepts one argument t, returning none if the t is null or undefined , otherwise returning some(t).
Type parameters
T
Parameters
voidable: T | undefined | null
Returns Option<T>
none
none<T>(): Option<T>
Returns the none variant.
Corresponds to Rust's Option::None.
Type parameters
T
Returns Option<T>
some
some<T>(value: T): Option<T>
Returns a some variant that wraps the provided value.
Corresponds to Rust's Option::<T>::Some(T).
Type parameters
T
Parameters
value: T
Returns Option<T>
Const result
result: object
err
err<E, T>(error: E): Result<T, E>
Returns an err variant that wraps the provided value.
Corresponds to Rust's Result::<T, E>::Err(E).
Type parameters
E
T
Parameters
error: E
Returns Result<T, E>
ok
ok<T, E>(value: T): Result<T, E>
Returns an ok variant that wraps the provided value.
Corresponds to Rust's Result::<T, E>::Ok(T).
Type parameters
T
E
Parameters
value: T
Returns Result<T, E>
